# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 08:55:54  October 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		new_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY single_cycle_mycode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:55:54  OCTOBER 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SYSTEMVERILOG_FILE pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE riscv_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE riscv_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE aludc.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux_5bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE SignExtend.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE LandS.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic_and.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_3to1_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE right_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Test_bench.sv
set_global_assignment -name SYSTEMVERILOG_FILE single_cycle_mycode.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux32bit.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_E21 -to result_val[0]
set_location_assignment PIN_E22 -to result_val[1]
set_location_assignment PIN_E25 -to result_val[2]
set_location_assignment PIN_E24 -to result_val[3]
set_location_assignment PIN_H21 -to result_val[4]
set_location_assignment PIN_G20 -to result_val[5]
set_location_assignment PIN_G22 -to result_val[6]
set_location_assignment PIN_G21 -to result_val[7]
set_location_assignment PIN_F17 -to result_val[8]
set_location_assignment PIN_G19 -to result_val[9]
set_location_assignment PIN_F19 -to result_val[10]
set_location_assignment PIN_E19 -to result_val[11]
set_location_assignment PIN_F21 -to result_val[12]
set_location_assignment PIN_F18 -to result_val[13]
set_location_assignment PIN_E18 -to result_val[14]
set_location_assignment PIN_J19 -to result_val[15]
set_location_assignment PIN_H19 -to result_val[16]
set_location_assignment PIN_J17 -to result_val[17]
set_location_assignment PIN_G17 -to result_val[18]
set_location_assignment PIN_J15 -to result_val[19]
set_location_assignment PIN_H16 -to result_val[20]
set_location_assignment PIN_J16 -to result_val[21]
set_location_assignment PIN_H17 -to result_val[22]
set_location_assignment PIN_F15 -to result_val[23]
set_location_assignment PIN_G15 -to result_val[24]
set_location_assignment PIN_G16 -to result_val[25]
set_location_assignment PIN_H15 -to result_val[26]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top